# Not including this file with your benchmarks will execute all examples with the default values.

# Possible values: vehicle_routing
example=vehicle_routing

# How many forks to run each example with.
# Default is 20.
#forks=20

# How many warmup iterations to run each example with.
# Default is 5.
#warmup_iterations=5

# How many measurement iterations to run each example with.
# Default is 5.
#measurement_iterations=5

# Ratio of benchmark score error to benchmark score above which warnings will be output.
# The higher the threshold, the less reliable the benchmark score is.
# Default is 0.02 (±2%).
#relative_score_error_threshold=0.02